
<?php
   ob_start();
   session_start();
?>


<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.interface.club/limitless/layout_5/LTR/default/navigation_vertical_accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2017 14:40:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fab.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body class="navbar-bottom">

	<!-- Page header -->
	<div class="page-header page-header-inverse">

		<!-- Main navbar -->
		<div class="navbar navbar-inverse navbar-transparent">
			
			<div class="navbar-collapse collapse" id="navbar-mobile">
				

				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-bell2"></i>
								<span class="visible-xs-inline-block position-right">Activity</span>
								<span class="status-mark border-pink-300"></span>
							</a>

							<div class="dropdown-menu dropdown-content">
								<div class="dropdown-content-heading">
									Activity
									<ul class="icons-list">
										<li><a href="#"><i class="icon-menu7"></i></a></li>
									</ul>
								</div>

								<ul class="media-list dropdown-content-body width-350">
									<li class="media">
										<div class="media-left">
											<a href="#" class="btn bg-success-400 btn-rounded btn-icon btn-xs"><i class="icon-mention"></i></a>
										</div>

										<div class="media-body">
											<a href="#">Taylor Swift</a> mentioned you in a post "Angular JS. Tips and tricks"
											<div class="media-annotation">4 minutes ago</div>
										</div>
									</li>

									
								</ul>
							</div>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon-bubble8"></i>
								<span class="visible-xs-inline-block position-right">Messages</span>
							</a>
							
							<div class="dropdown-menu dropdown-content width-350">
								<div class="dropdown-content-heading">
									Messages
									<ul class="icons-list">
										<li><a href="#"><i class="icon-menu7"></i></a></li>
									</ul>
								</div>

								<ul class="media-list dropdown-content-body">
									<li class="media">
										<div class="media-left">
											<img src="assets/images/demo/users/face10.jpg" class="img-circle img-sm" alt="">
											<span class="badge bg-danger-400 media-badge">5</span>
										</div>

										<div class="media-body">
											<a href="#" class="media-heading">
												<span class="text-semibold">James Alexander</span>
												<span class="media-annotation pull-right">04:58</span>
											</a>

											<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
										</div>
									</li>

									
								</ul>
							</div>
						</li>

						<li class="dropdown dropdown-user">
							<a class="dropdown-toggle" data-toggle="dropdown">
								<img src="assets/images/demo/users/face11.jpg" alt="">
								<span>Victoria</span>
								<i class="caret"></i>
							</a>

							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
								<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
								<li><a href="#"><span class="badge bg-blue pull-right">26</span> <i class="icon-comment-discussion"></i> Messages</a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
								<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /main navbar -->


		<!-- Page header content -->
		<div class="page-header-content">
			<div class="page-title" style="display: inline-flex;">
			
			<i class=" icon-make-group" style="margin-right: 14px;
    font-size: xx-large;"></i>
				<h4 style="    text-decoration: underline;">DEN ADMINISTRATION TOOL</h4>
			</div>
          
			<div class="heading-elements">
				<ul class="breadcrumb heading-text">
					<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
					<li><a href="navigation_vertical_accordion.html">Login</a></li>
					
				</ul>
			</div>
		</div>
		<!-- /page header content -->


		

		<!-- Sidebar controls -->
		<ul class="fab-menu fab-menu-top-left hidden-xs" data-fab-toggle="hover">
			<li>
				<a class="fab-menu-btn btn btn-default btn-float btn-rounded btn-icon sidebar-control sidebar-main-toggle">
					<i class="icon-indent-decrease"></i>
				</a>
			</li>
		</ul>
		<!-- /sidebar controls -->


		<!-- Floating menu -->
		<ul class="fab-menu fab-menu-top-right" data-fab-toggle="click">
			<li>
				<a class="fab-menu-btn btn bg-pink-300 btn-float btn-rounded btn-icon">
					<i class="fab-icon-open icon-plus3"></i>
					<i class="fab-icon-close icon-cross2"></i>
				</a>

				<ul class="fab-menu-inner">
					<li>
						<div data-fab-label="Compose email">
							<a href="#" class="btn btn-default btn-rounded btn-icon btn-float">
								<i class="icon-pencil"></i>
							</a>
						</div>
					</li>
					<li>
						<div data-fab-label="Conversations">
							<a href="#" class="btn btn-default btn-rounded btn-icon btn-float">
								<i class="icon-bubbles7"></i>
							</a>
							<span class="badge bg-primary-400">5</span>
						</div>
					</li>
					<li>
						<div data-fab-label="Chat with Jack">
							<a href="#" class="btn bg-pink-400 btn-rounded btn-icon btn-float">
								<img src="assets/images/demo/users/face23.jpg" class="img-responsive" alt="">
							</a>
							<span class="status-mark border-pink-400"></span>
						</div>
					</li>
				</ul>
			</li>
		</ul>
		<!-- /floating menu -->

	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">
<!-- Main content -->


<?php


    //comment1 begin:  Connect to database andretrieve username and password and picture 
          if (isset($_POST['login']))
            {
                 $dbhost = 'localhost:3306';
                 $dbuser = 'root';
                 $dbpass = '';
   
                 $conn = mysql_connect($dbhost, $dbuser, $dbpass);
   
                  if(! $conn ) {
                  die('Could not connect: ' . mysql_error());
                               }
   
              $sql = "SELECT Username, PW, Picture FROM credentials WHERE 
              (UserName=\"". $_POST['username'] ."\"&&". "PW =\"" .$_POST['password']."\")";
            
              mysql_select_db('denat');
              $retval = mysql_query( $sql, $conn );
   
              if(! $retval ) {
              die('Could not get data: ' . mysql_error());
                             }
   
              $row = mysql_fetch_assoc($retval);
   
              $name =$row['Username'];
              $password= $row['PW'];
              $picture= $row['Picture'];

              mysql_free_result($retval);
              echo "Accessing Database ...",$name,$password,"\n";
   
              mysql_close($conn);
             }
     // comment1 ends ////////////////////////////////////////////////////////////////
   
            $msg = '';
     // comment2 begins: chaeck if the credentials entered match with the stored ones ////////////////       
            if (!empty($_POST['username']) 
               && !empty($_POST['password'])) {
				
               if ($_POST['username'] == $name && $_POST['password'] == $password) 
               {
                  $_SESSION['valid'] = true;
                  $_SESSION['picture'] = $picture;
                  $_SESSION['username'] = $name;
                  
                 echo('good');
                 header("Location: denat.php");
               }
               else 
               {
                  $msg = 'Wrong username or password';
                  echo($msg);
               }
            }
      // comment2 ends :///////////////////////////////////////////////////////////
         ?>






			<div class="content-wrapper" style="display: -webkit-inline-box;">

				<div class="loginhomepage" style="width: 50%;margin-left: 77px;">

				<!-- Simple login form -->
				<form  class="login-form" method = "post">
					<div class="panel panel-body">
						<div class="text-center">
							<div class="icon-object border-slate-300 text-slate-300"><i class="icon-reading"></i></div>
							<h5 class="content-group">Login to your account <small class="display-block">Enter your credentials below</small></h5>
						</div>

						<div class="form-group has-feedback has-feedback-left">
							<input type="text" class="form-control" placeholder="Username" name="username">
							<div class="form-control-feedback">
								<i class="icon-user text-muted"></i>
							</div>
						</div>

						<div class="form-group has-feedback has-feedback-left">
							<input type="password" class="form-control" placeholder="Password" name="password">
							<div class="form-control-feedback">
								<i class="icon-lock2 text-muted"></i>
							</div>
						</div>

						<div class="form-group">
							<button type="submit" class="btn  btn-block" style="background-color: #20b7af;border-color: #20b7af;color: #fff;" name="login">Sign in <i class="icon-circle-right2 position-right"></i></button>
						</div>

						<div class="text-center">
							<a href="login_password_recover.html">Forgot password?</a>
						</div>
					</div>
				</form>
				<!-- /simple login form -->

			</div>
			<!-- /main content -->
			<div style="    width: 26%;height: 400px;margin-left: 105px;"> 
				<iframe src="clock.html" style="    width: 100%; height: 400px; border: none;"></iframe>

			</div>
		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->



</body>

<!-- Mirrored from demo.interface.club/limitless/layout_5/LTR/default/navigation_vertical_accordion.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Aug 2017 14:40:34 GMT -->
</html>
